ah.emu 2d61b0cc 20008
Camera.dll 4d31c115 207360
CEffect.dll 428c96bc 155136
hso.dll 5a675d6c 1943040
info.hso 55f488df 20016
Kings.dll 45506deb 4892672
Main.dll cbd60f32 7758336
Main.exe 0dbfe6a4 3615232
main.premium a7484afb 2775700
matrix.plugins 2f78861b 1987736
MHPClient.dll 00fb25f5 719360
MHPVerify.dll 86750a0e 55296
msvcp100.dll 38f12a25 421200
msvcp110.dll bf836a7c 536384
msvcr100.dll db505e33 770384
msvcr110.dll 14199fa6 875472
ogg.dll bb239ef8 53248
opengl32.dll 9cbfd0f7 173568
QeffectsGL.ini 427569b3 344
Settings.ini 7ded18cf 675
unrar.dll d2919ffb 268504
vorbisfile.dll b3544474 999424
wzAudio.dll a0747522 212992
xController.ini d0b389f4 22
Scripts/1024x768.reg 86caeaec 230
Scripts/1280x1024.reg 9fd1dbad 230
Scripts/1366x768.reg d0904d6a 230
Scripts/1440x900.reg c98b7c2b 230
Scripts/1600x900.reg e2a62fe8 230
Scripts/1680x1050.reg fbbd1ea9 230
Scripts/1920x1080.reg 7c250266 230
Scripts/800x600.reg ade7b92f 230
Scripts/LangPortugues.reg 5a94351c 108
Scripts/Sound&MusicOFF.reg 2dd0815a 348
Scripts/Sound&MusicON.reg a965e3fe 348
Scripts/_fullscreen_mode.reg 2ab435aa 234
Scripts/_window_mode.reg e1e8e60f 234
