main.premium 92df6d6d 2775700
Data/GamesWteam/GamesWteam.Premium 6baf57f4 1459
Data/Item/Mace48.bmd 6cc815fc 209050
Data/Item/ScptBlckRedhRHMakers.ozj c84b7ce3 89193
Data/Item/ShBlckRedhRHMakers.ozj d48eaf19 93081
Data/Item/Shield120.bmd afb3009f 80564
Data/Item/Staff70.bmd 5ac57d3a 81442
Data/Item/StfBlckRedhRHMakers.jpg.ozj 1589b84e 70945
Data/Item/SwBlckRedhRHMakers.ozj 95af074f 78879
Data/Item/Sword79.bmd 83bfc840 103398
Data/Local/Mix.bmd f886de8a 55816
Data/Local/Eng/ItemTooltip_eng.bmd f08c24db 1015812
Data/Local/Eng/Item_eng.bmd 9851b9a9 688132
Data/Local/Eng/Skill_eng.bmd 669fbc7e 57204
Data/Local/Eng/Text_eng.bmd c057d495 130840
Data/Local/Por/ItemTooltip_por.bmd f08c24db 1015812
Data/Local/Por/Item_por.bmd 9851b9a9 688132
Data/Local/Por/Skill_por.bmd 669fbc7e 57204
Data/Local/Por/Text_por.bmd c057d495 130840
Data/Local/Spn/ItemTooltip_spn.bmd f08c24db 1015812
Data/Local/Spn/Item_spn.bmd 9851b9a9 688132
Data/Local/Spn/Skill_spn.bmd 669fbc7e 57204
Data/Local/Spn/Text_spn.bmd c057d495 130840
Data/Player/ArmorMale127.bmd 4f49aeb1 63762
Data/Player/BootMale127.bmd 74e17034 70160
Data/Player/GloveMale127.bmd d18dc06c 71768
Data/Player/HelmMale127.bmd 8b729981 27704
Data/Player/PantMale127.bmd a810004d 94380
Data/Player/SetMBlckRedaRHMakers.ozj 1c08588d 77850
Data/Player/SetMBlckRedbRHMakers.ozj 00a20e88 38168
Data/Player/SetMBlckRedgRHMakers.ozj 5c62b38e 35852
Data/Player/SetMBlckRedhRHMakers.ozj c193598e 44461
Data/Player/SetMBlckRedoRHMakers.ozj c48816e0 82328
Data/Player/SetMBlckRedpRHMakers.ozj 27048e13 77760
