GamesWteam.dll 15feb40c 368640
main.premium c768fb9e 2775700
PS.dll 037207ed 11878664
Data/Custom/Script/ScriptMain.lua 345f5c37 503
Data/Custom/Script/PZDEV/CreationCoupon/Config.lua 96c42c4a 2738
Data/Custom/Script/PZDEV/CreationCoupon/System.lua ccfbebc2 21604
Data/Custom/Script/PZDEV/InvasionLore/Config.lua 29aef09e 11200
Data/Custom/Script/PZDEV/InvasionLore/System.lua bfa7f0cb 23760
Data/Custom/Script/Scripts/WindowTitle/Config.lua 491d6b41 166
Data/Custom/Script/Scripts/WindowTitle/WindowTitle.lua 94b3e394 1822
Data/Custom/Script/System/InterfaceCore.lua 00e453e0 2611
Data/Custom/Script/System/LoadImages.lua 0768b0bd 1275
Data/Custom/Script/System/ProtocolCore.lua 0694c500 695
Data/Custom/Script/System/ScriptCore.lua 333a6c66 3379
Data/Custom/Script/Util/Defines.lua cd0dab66 1718
Data/Custom/Script/Util/Json.lua 4b73b4bc 9640
Data/Custom/Script/Util/KeysValue.lua 8f9a85b3 3250
Data/GamesWteam/GamesWteam.Premium 6baf57f4 1459
Data/Item/jewel00.ozj 3ee1350c 37510
Data/Item/jewel01.ozj 147df87e 35723
Data/Item/jewel02.ozj 9bbfe08b 36741
Data/Item/jewel03.ozj c7a386ad 35175
Data/Item/jewel04.ozj 85f25ca4 38669
Data/Item/jewel05.ozj 80e40a60 34633
Data/Item/jewel06.ozj 3057ac01 35286
Data/Item/jewel07.ozj 8fb67ab7 34660
Data/Item/jewel08.ozj 63d78f21 34103
Data/Item/Jewel2000.bmd 113a2798 26318
Data/Item/Jewel2001.bmd 5827a0a5 15054
Data/Item/Jewel2002.bmd 7a805be6 15054
Data/Item/Jewel2003.bmd 8a438610 15054
Data/Item/Jewel2004.bmd c969426c 15054
Data/Item/Jewel2005.bmd da3e3d55 15054
Data/Item/Jewel2006.bmd ac501047 15054
Data/Item/Jewel2007.bmd 45e75870 15054
Data/Item/Jewel2008.bmd 08664aba 15054
Data/Item/Mace48.bmd 6cc815fc 209050
Data/Item/ScptBlckRedhRHMakers.ozj c84b7ce3 89193
Data/Item/ShBlckRedhRHMakers.ozj d48eaf19 93081
Data/Item/Shield120.bmd afb3009f 80564
Data/Item/Staff70.bmd 5ac57d3a 81442
Data/Item/StfBlckRedhRHMakers.jpg.ozj 1589b84e 70945
Data/Item/SwBlckRedhRHMakers.ozj 95af074f 78879
Data/Item/Sword79.bmd 83bfc840 103398
Data/Local/Mix.bmd 0866e2e3 55816
Data/Local/Eng/ItemTooltip_eng.bmd edab4078 1015812
Data/Local/Eng/Item_eng.bmd 46ceeeb3 688132
Data/Local/Eng/Skill_eng.bmd 669fbc7e 57204
Data/Local/Eng/Text_eng.bmd c057d495 130840
Data/Local/Por/ItemTooltip_por.bmd edab4078 1015812
Data/Local/Por/Item_por.bmd 46ceeeb3 688132
Data/Local/Por/Skill_por.bmd 669fbc7e 57204
Data/Local/Por/Text_por.bmd c057d495 130840
Data/Local/Spn/ItemTooltip_spn.bmd edab4078 1015812
Data/Local/Spn/Item_spn.bmd 46ceeeb3 688132
Data/Local/Spn/Skill_spn.bmd 669fbc7e 57204
Data/Local/Spn/Text_spn.bmd c057d495 130840
Data/Player/ArmorMale127.bmd 4f49aeb1 63762
Data/Player/BootMale127.bmd 74e17034 70160
Data/Player/GloveMale127.bmd d18dc06c 71768
Data/Player/HelmMale127.bmd 8b729981 27704
Data/Player/PantMale127.bmd a810004d 94380
Data/Player/SetMBlckRedaRHMakers.ozj 1c08588d 77850
Data/Player/SetMBlckRedbRHMakers.ozj 00a20e88 38168
Data/Player/SetMBlckRedgRHMakers.ozj 5c62b38e 35852
Data/Player/SetMBlckRedhRHMakers.ozj c193598e 44461
Data/Player/SetMBlckRedoRHMakers.ozj c48816e0 82328
Data/Player/SetMBlckRedpRHMakers.ozj 27048e13 77760
PS/License.ps a2345101 188
