ah.emu 59daab21 20008
Camera.dll 4d31c115 207360
CEffect.dll 428c96bc 155136
GamesWteam.dll 15feb40c 368640
hso.dll 5a675d6c 1943040
info.hso 943c50d0 20016
Kings.dll 1a9b512b 7268864
Main.dll c3d1daa2 8275968
main.premium 902f6725 3080544
matrix.plugins 281995b9 4461448
Plugin.dll a746ccc8 96256
PS.dll 037207ed 11878664
unrar.dll d2919ffb 268504
Data/Gate.bmd 33c63b8e 7168
Data/Custom/Interface/FullMapIcons.ozt 752f6967 36912
Data/Custom/Interface/MapFrame.ozt e5964b9d 4194352
Data/Custom/Interface/MapIcons.ozt f85e2cee 4000048
Data/Custom/Script/ScriptMain.lua 3102849e 255
Data/Custom/Script/Scripts/BattlePass/BattlePass.lua 69225e15 42449
Data/Custom/Script/Scripts/WindowTitle/Config.lua ade24419 189
Data/Custom/Script/Scripts/WindowTitle/WindowTitle.lua 94b3e394 1822
Data/Interface/lo_back_im01.OZJ 1a691ba8 30968
Data/Interface/lo_back_im02.OZJ 8a384b1d 77541
Data/Interface/lo_back_im03.OZJ 9cd9e8e8 13107
Data/Interface/lo_back_im04.OZJ 27f75d70 15558
Data/Interface/lo_back_im05.OZJ d38485d8 19724
Data/Interface/lo_back_im06.OZJ 61aa260b 11123
Data/Interface/lo_back_s5_03.OZJ 5ffb4d05 27107
Data/Interface/lo_back_s5_04.OZJ 63936039 26881
Data/Interface/lo_back_s5_im01.OZJ 1a691ba8 30968
Data/Interface/lo_back_s5_im02.OZJ 8a384b1d 77541
Data/Interface/lo_back_s5_im03.OZJ 9cd9e8e8 13107
Data/Interface/lo_back_s5_im04.OZJ 27f75d70 15558
Data/Interface/lo_back_s5_im05.OZJ d38485d8 19724
Data/Interface/lo_back_s5_im06.OZJ 61aa260b 11123
Data/Interface/LSBg01.OZJ 1a178c3e 42801
Data/Interface/LSBg02.OZJ 119fd40d 44043
Data/Interface/LSBg03.OZJ df2c0155 9856
Data/Interface/LSBg04.OZJ b0709ea4 17424
Data/Interface/MU_TITLE.OZT c81dbdf3 119280
Data/Interface/New_lo_back_01.OZJ 18f1bac6 12041
Data/Interface/New_lo_back_02.OZJ cd5b249c 12041
Data/Item/ARC_OBJ_A01.bmd 2a12cd8e 332046
Data/Item/ARC_OBJ_A02.bmd 39b1e744 332046
Data/Item/ARC_OBJ_A03.bmd 0dc633e3 332046
Data/Item/bow61.bmd f1d2dc27 74505
Data/Item/DcMakerBowMetal.ozj c5a64284 34590
Data/Item/DcMakerBoxMetal.ozj c5a64284 34590
Data/Item/DcMakerShieldMetal.ozj 7da92c37 91966
Data/Item/DcMakerStaffMetal.ozj c5a64284 34590
Data/Item/DcMakerSwordMetal.ozj c5a64284 34590
Data/Item/elfwing3d_R.ozj fe7042fa 63275
Data/Item/lightningblast.ozj 6750d1ea 21950
Data/Item/MagicBox12.bmd 604fce04 95190
Data/Item/magician_wing.ozt 49c84751 262192
Data/Item/msword01.ozj a5ac567a 31424
Data/Item/msword02.ozt 54981902 16432
Data/Item/pass.bmd a7a5efde 3385
Data/Item/pass.ozj b24e7aa8 32577
Data/Item/shield61.bmd a4159a7a 20813
Data/Item/staff61.bmd 29bac964 81383
Data/Item/sword155.bmd 1e5157c5 63217
Data/Item/Sword96.bmd b954ccbd 57484
Data/Item/Texture446.ozt e546f56c 65592
Data/Item/Texture447.ozt ccc20a73 65592
Data/Item/Wing203.bmd 47303e89 189752
Data/Item/Wing204.bmd 21114793 82884
Data/Item/Wing205.bmd c2cc0733 33316
Data/Item/Wing206.bmd 8efa787f 131016
Data/Item/wing3chaking.ozj ca1a9702 38585
Data/Item/wing3chaking.ozt 4f870aad 65584
Data/Local/Filter.bmd 32d2aecc 20004
Data/Local/Mix.bmd 7cb1689d 62376
Data/Local/Eng/ItemTooltip_eng.bmd ce6d3cb8 1015812
Data/Local/Eng/Item_eng.bmd 91263001 688132
Data/Local/Eng/Text_eng.bmd 1f4248e9 131245
Data/Local/Por/ItemTooltip_por.bmd ce6d3cb8 1015812
Data/Local/Por/Item_por.bmd 91263001 688132
Data/Local/Por/Text_por.bmd 1f4248e9 131245
Data/Local/Spn/ItemTooltip_spn.bmd ce6d3cb8 1015812
Data/Local/Spn/Item_spn.bmd 91263001 688132
Data/Local/Spn/Text_spn.bmd 1f4248e9 131245
Data/Player/armormale110.bmd b502291d 56716
Data/Player/armormale111.bmd 88aa257f 67461
Data/Player/bootmale110.bmd 7de29310 28127
Data/Player/bootmale111.bmd cdf20116 44163
Data/Player/DcMakerSetFMetal.ozj b633d7ed 62270
Data/Player/DcMakerSetMMetal.ozj dd1d60e1 82215
Data/Player/glovemale110.bmd d9772f10 29422
Data/Player/glovemale111.bmd 97061779 42485
Data/Player/helmmale110.bmd be34d49c 44299
Data/Player/helmmale111.bmd 289f2db9 47070
Data/Player/pantmale110.bmd 79857015 39872
Data/Player/pantmale111.bmd 764e9d02 46357
