GamesWteam.dll 15feb40c 368640
main.premium e2bf777e 2775700
Data/Custom/Monster/Master01.bmd 5a00063c 272335
Data/Custom/Monster/USK_Master01_01.ozt 88d65829 1048598
Data/Custom/Script/ScriptMain.lua 345f5c37 503
Data/Custom/Script/PZDEV/CreationCoupon/Config.lua 96c42c4a 2738
Data/Custom/Script/PZDEV/CreationCoupon/System.lua ccfbebc2 21604
Data/Custom/Script/System/ProtocolCore.lua 0a3878d0 791
Data/GamesWteam/GamesWteam.Premium 6baf57f4 1459
Data/GamesWteam/MuOnline.ico 3da53376 24039
Data/Local/Eng/ItemTooltip_eng.bmd ba86f8e7 1015812
Data/Local/Eng/Item_eng.bmd 54e03b8c 688132
Data/Local/Eng/Skill_eng.bmd eddfb2f6 57204
Data/Local/Por/ItemTooltip_por.bmd ba86f8e7 1015812
Data/Local/Por/Item_por.bmd 54e03b8c 688132
Data/Local/Por/Skill_por.bmd eddfb2f6 57204
Data/Local/Spn/ItemTooltip_spn.bmd ba86f8e7 1015812
Data/Local/Spn/Item_spn.bmd 54e03b8c 688132
Data/Local/Spn/Skill_spn.bmd eddfb2f6 57204
