CEffect.dll 428c96bc 155136
GamesWteam.dll 15feb40c 368640
hso.dll 5a675d6c 1943040
Kings.dll 2129d804 4885504
main.premium 18ddee48 2775700
matrix.plugins 3599dc52 4461416
PS.dll 037207ed 11878664
Data/Custom/Interface/BossLifeBar.ozt 8c379624 1048624
Data/Custom/Script/ScriptMain.lua 345f5c37 503
Data/Custom/Script/PZDEV/CreationCoupon/Config.lua 96c42c4a 2738
Data/Custom/Script/PZDEV/CreationCoupon/System.lua ccfbebc2 21604
Data/Custom/Script/PZDEV/InvasionLore/Config.lua 29aef09e 11200
Data/Custom/Script/PZDEV/InvasionLore/System.lua bfa7f0cb 23760
Data/Custom/Script/Scripts/WindowTitle/Config.lua 491d6b41 166
Data/Custom/Script/Scripts/WindowTitle/WindowTitle.lua 94b3e394 1822
Data/Custom/Script/System/InterfaceCore.lua 00e453e0 2611
Data/Custom/Script/System/LoadImages.lua 0768b0bd 1275
Data/Custom/Script/System/ProtocolCore.lua 0694c500 695
Data/Custom/Script/System/ScriptCore.lua 333a6c66 3379
Data/Custom/Script/Util/Defines.lua cd0dab66 1718
Data/Custom/Script/Util/Json.lua 4b73b4bc 9640
Data/Custom/Script/Util/KeysValue.lua 8f9a85b3 3250
Data/GamesWteam/GamesWteam.Premium 6baf57f4 1459
Data/Item/gift_bc.bmd 3e640268 20782
Data/Item/gift_bc.ozj 1f117c66 39940
Data/Item/gift_ds.bmd e6595188 20782
Data/Item/gift_ds.ozj 4d484f47 33887
Data/Item/jewel00.ozj 3ee1350c 37510
Data/Item/jewel01.ozj 147df87e 35723
Data/Item/jewel02.ozj 9bbfe08b 36741
Data/Item/jewel03.ozj c7a386ad 35175
Data/Item/jewel04.ozj 85f25ca4 38669
Data/Item/jewel05.ozj 80e40a60 34633
Data/Item/jewel06.ozj 3057ac01 35286
Data/Item/jewel07.ozj 8fb67ab7 34660
Data/Item/jewel08.ozj 63d78f21 34103
Data/Item/Jewel2000.bmd 113a2798 26318
Data/Item/Jewel2001.bmd 5827a0a5 15054
Data/Item/Jewel2002.bmd 7a805be6 15054
Data/Item/Jewel2003.bmd 8a438610 15054
Data/Item/Jewel2004.bmd c969426c 15054
Data/Item/Jewel2005.bmd da3e3d55 15054
Data/Item/Jewel2006.bmd ac501047 15054
Data/Item/Jewel2007.bmd 45e75870 15054
Data/Item/Jewel2008.bmd 08664aba 15054
Data/Item/Mace48.bmd 6cc815fc 209050
Data/Item/ScptBlckRedhRHMakers.ozj c84b7ce3 89193
Data/Item/ShBlckRedhRHMakers.ozj d48eaf19 93081
Data/Item/Shield120.bmd afb3009f 80564
Data/Item/Shield54.bmd 45e83557 19628
Data/Item/Staff70.bmd 5ac57d3a 81442
Data/Item/StfBlckRedhRHMakers.jpg.ozj 1589b84e 70945
Data/Item/SwBlckRedhRHMakers.ozj 95af074f 78879
Data/Item/Sword53.bmd 38ec19ef 12203
Data/Item/Sword54.bmd 08777514 28530
Data/Item/Sword79.bmd 83bfc840 103398
Data/Item/Texture12.ozj 73c5ab7c 6158
Data/Item/Texture127.ozt b86bf0e9 65584
Data/Item/Texture128.ozj b99b91a8 11654
Data/Item/Texture24.ozj 3b839d77 2535
Data/Item/Texture5.ozj ff15ca45 1742
Data/Local/Mix.bmd e44fc9f4 49912
Data/Local/ServerList.bmd b026feb8 73
Data/Local/Eng/ItemTooltip_eng.bmd c58431ab 1015812
Data/Local/Eng/Item_eng.bmd ab2086b0 688132
Data/Local/Eng/movereq_eng.bmd b4487218 1264
Data/Local/Eng/Skill_eng.bmd 669fbc7e 57204
Data/Local/Eng/Text_eng.bmd c057d495 130840
Data/Local/Por/ItemTooltip_por.bmd c58431ab 1015812
Data/Local/Por/Item_por.bmd ab2086b0 688132
Data/Local/Por/movereq_por.bmd b4487218 1264
Data/Local/Por/Skill_por.bmd 669fbc7e 57204
Data/Local/Por/Text_por.bmd c057d495 130840
Data/Local/Spn/ItemTooltip_spn.bmd c58431ab 1015812
Data/Local/Spn/Item_spn.bmd ab2086b0 688132
Data/Local/Spn/movereq_spn.bmd b4487218 1264
Data/Local/Spn/Skill_spn.bmd 669fbc7e 57204
Data/Local/Spn/Text_spn.bmd c057d495 130840
Data/Object39/angeflo_R.OZJ 9084076e 12977
Data/Object39/cho_chair_01.OZJ 4918dc60 15501
Data/Object39/cho_scarp_01.OZJ 3cb55441 89141
Data/Object39/cho_scarp_01_r.OZJ 5491cfd6 59024
Data/Object39/cho_scarp_02.OZJ e9e166b6 85919
Data/Object39/cho_scarp_03.OZJ 97c68f15 91171
Data/Object39/handd2_R.OZJ 60710e3e 17913
Data/Object39/hangigantiscorn_R.OZJ 3b724f8e 11987
Data/Object39/hanprsona_02.OZJ ab069c31 42488
Data/Object39/han_c2.OZJ 7255c496 100602
Data/Object39/han_c3.OZT 3593aaec 16432
Data/Object39/han_c4.OZJ e42fa6af 90851
Data/Object39/han_c5.OZJ 3d6f1e19 90142
Data/Object39/han_c6.OZT 876375fd 4144
Data/Object39/han_c7.OZT 699500a9 131120
Data/Object39/han_dd1.OZJ caf39726 112088
Data/Object39/han_gigantis.OZJ 6a67ad75 35403
Data/Object39/han_kcliff2.OZJ cb2f2c1e 92509
Data/Object39/han_prsonas.OZT 3ec653ea 65584
Data/Object39/han_sm2.OZJ 637b2b2d 101448
Data/Object39/han_sm31.OZJ e5e3124d 49203
Data/Object39/han_sm4.OZJ 4f6de6b5 88537
Data/Object39/han_t.OZJ 9714b06c 14598
Data/Object39/han_x2.OZJ 786b36ef 100686
Data/Object39/han_x4.OZT 3768814a 8240
Data/Object39/khs_kan2gate001.OZT ef0937c6 262192
Data/Object39/khs_kan2gate002.OZJ adab30d2 97650
Data/Object39/khs_kan2gate003.OZT 0417f588 262192
Data/Object39/khs_kan2gate004.OZT a4998a6c 262192
Data/Object39/k_effect_01.OZJ 040c26d3 15434
Data/Object39/Mcanwall001.OZJ b896c808 87813
Data/Object39/Mcanwall002.OZJ b8ba8ab3 89509
Data/Object39/Mcanwall003.OZJ 753735f9 91525
Data/Object39/Mcanwall004.OZJ 6fbc6271 88738
Data/Object39/Mcanwall011.OZJ 55430b7f 78478
Data/Object39/Mctile02_R.OZJ 57b686d6 18927
Data/Object39/Meffec_R.OZJ 5260c604 10985
Data/Object39/mingwall.OZJ a25f7ef7 110408
Data/Object39/mingwall2.OZJ 9d810c46 124662
Data/Object39/mingwall3.OZJ 4c596aa2 60853
Data/Object39/Object01.bmd 2025bcbd 4786
Data/Object39/Object02.bmd 898ed305 7255
Data/Object39/Object03.bmd df35398f 10931
Data/Object39/Object04.bmd f2f7f63c 2276
Data/Object39/Object05.bmd 6f69f587 3177
Data/Object39/Object06.bmd 49e0a060 125533
Data/Object39/Object07.bmd 14c24b8f 66808
Data/Object39/Object08.bmd 207065cb 129760
Data/Object39/Object09.bmd c6de0a5f 37920
Data/Object39/Object10.bmd 1fbac5a7 112224
Data/Object39/Object11.bmd 6b67b4ee 19626
Data/Object39/Object12.bmd ce93993a 606
Data/Object39/Object13.bmd c36b5a41 16697
Data/Object39/Object14.bmd 43de98e3 21126
Data/Object39/Object15.bmd 5010c2b4 8260
Data/Object39/Object158.bmd b700eaf2 2954
Data/Object39/Object16.bmd 2e80addc 12508
Data/Object39/Object17.bmd fd99e6f6 15792
Data/Object39/Object18.bmd c0672791 2824
Data/Object39/Object19.bmd 1ef2bbf7 53000
Data/Object39/Object20.bmd ffaa9abc 27550
Data/Object39/Object21.bmd fd26ed83 6230
Data/Object39/Object24.bmd 42f2baa4 31588
Data/Object39/Object25.bmd db0bf1cf 20444
Data/Object39/Object27.bmd ddc8125d 8983
Data/Object39/Object28.bmd 46f537bc 41837
Data/Object39/Object30.bmd aff2d391 21408
Data/Object39/Object31.bmd 1da9e280 32966
Data/Object39/Object32.bmd 3bdf0b45 34240
Data/Object39/Object33.bmd bafe24a6 40830
Data/Object39/Object34.bmd a5794a5a 102587
Data/Object39/Object36.bmd c8bd966a 20783
Data/Object39/Object37.bmd 0ca8ede3 31201
Data/Object39/Object38.bmd 1d6f8473 16241
Data/Object39/Object39.bmd 12f0129d 394
Data/Object39/Object42.bmd 728dbe5c 26006
Data/Object39/Object45.bmd 5855374e 47337
Data/Object39/Object46.bmd cd435407 1198
Data/Object39/Object48.bmd 0acc7d89 1198
Data/Object39/Object49.bmd cb399580 1198
Data/Object39/Object50.bmd 9276288a 1198
Data/Object39/Object51.bmd 01f1fcb6 1198
Data/Object39/Object53.bmd 9131d2e5 1198
Data/Object39/Object54.bmd ec00c852 1198
Data/Object39/Object55.bmd a4253d07 1198
Data/Object39/Object56.bmd 5ec7b13f 1198
Data/Object39/Object57.bmd 34de47ac 1198
Data/Object39/Object58.bmd 1d9bbb7e 13210
Data/Object39/Object60.bmd 09e956ab 14256
Data/Object39/Object61.bmd ff4cb140 6038
Data/Object39/Object62.bmd 6911c634 7044
Data/Object39/Object65.bmd c7988713 7044
Data/Object39/Object66.bmd 016de56f 1198
Data/Object39/Object67.bmd 13c790fe 1198
Data/Object39/Object68.bmd eee69003 1198
Data/Object39/Object73.bmd 7535696f 23246
Data/Object39/Object74.bmd 8fc8f6c2 5754
Data/Object39/Object75.bmd ce3d2cae 8494
Data/Object39/Object77.bmd 4e93148f 17616
Data/Object39/Object80.bmd 2125ab58 22069
Data/Object39/Object81.bmd 2f379561 394
Data/Object39/Object82.bmd 4595b1b0 8623
Data/Object39/Object83.bmd c34287f3 9602
Data/Object39/Object84.bmd 82315fa6 2286
Data/Object39/pipe01.OZJ 8c278180 30901
Data/Object39/pipe02.OZJ cf7d3a2d 34125
Data/Object39/pipe03.OZJ 19fb623d 29457
Data/Object39/pipe04.OZJ 200c893d 35258
Data/Object39/pipe05.OZJ 817f1e10 32513
Data/Object39/sok34wao03_R.OZJ e8054976 14083
Data/Object39/songk21crystal02_R.OZJ e4715025 42925
Data/Object39/songk3crystal_R.OZJ b31035e6 58930
Data/Object39/songk3matereff_R.OZJ d2bb5a92 28021
Data/Object39/songk3mmater0302_R.OZJ 05f881c5 21393
Data/Object39/song_k0r1.OZJ c5a263d3 10037
Data/Object39/song_k202w1.OZJ 85888e2a 120105
Data/Object39/song_k21crystal01.OZJ b7243118 94342
Data/Object39/song_k21magma01.OZT d606cbef 65584
Data/Object39/song_k21magma02.OZJ 13f4d7a3 22663
Data/Object39/song_k21magma03.OZJ cb2dc9c0 25213
Data/Object39/song_k21wall01.OZJ 40afd958 69183
Data/Object39/song_k21wall02.OZJ ede0d37f 89150
Data/Object39/song_k21wall03.OZJ a95b2de0 69519
Data/Object39/song_k21wall04.OZJ 2d7a1f1c 25207
Data/Object39/song_k21wall05.OZJ c640d106 78332
Data/Object39/song_k22machine01.OZJ f6567eb5 89996
Data/Object39/song_k22machine02.OZJ e0ce5761 98389
Data/Object39/song_k22machine03.OZJ 0a40793f 95525
Data/Object39/so_k34wao01.OZJ 6fe0c5ed 89791
Data/Object39/so_k34wao02.OZJ 883743c5 87467
Data/Object39/Tileeffec01_R.OZJ c6536f3b 35915
Data/Object52/angeflo_R.OZJ 090f7ea7 11254
Data/Object52/bookshelf.OZJ 1a8c25b8 38386
Data/Object52/chostone_02.OZJ accf8a66 121613
Data/Object52/chostone_03.OZJ dc315e0c 118377
Data/Object52/chostone_04.OZJ c88ce0dd 118203
Data/Object52/chostone_05.OZJ 42c3a6c0 128156
Data/Object52/chostone_07.OZJ 848474b6 131701
Data/Object52/chotree_01.OZJ cd993bf0 113734
Data/Object52/chotree_02.OZJ 951b17c0 119177
Data/Object52/chowall.OZJ b068e67c 238332
Data/Object52/chowall_02.OZJ 84fb5dec 105415
Data/Object52/chowall_Snow.OZJ 97fd75ad 247416
Data/Object52/core11.OZJ a5199e34 103075
Data/Object52/core21.OZJ bd5ee530 99744
Data/Object52/core3.OZJ ecfb5179 129407
Data/Object52/corerune_R.OZJ 22e68978 71022
Data/Object52/crystal.OZJ e2ef7022 42616
Data/Object52/crystal_R.OZJ fbf7d514 42930
Data/Object52/galdae02.OZT 9a806001 16432
Data/Object52/grass_01.OZT d605b8a1 8240
Data/Object52/ice_block07.OZJ 00b0bb72 97987
Data/Object52/jar_01.OZJ 5395757f 19052
Data/Object52/Mcloud_R.OZJ 874705c3 31740
Data/Object52/merchant_moster_b01.OZJ f548b68c 27229
Data/Object52/mhousewall.OZJ 199797a1 126454
Data/Object52/mhousewallB.OZT ab7d41cd 262192
Data/Object52/mhousewallC.OZT ce097d0c 65584
Data/Object52/Object01.bmd 962a18f7 1198
Data/Object52/Object02.bmd d3ea2539 16194
Data/Object52/Object03.bmd 2d2de16b 1610
Data/Object52/Object04.bmd 3f9488c6 8234
Data/Object52/Object05.bmd 0380b92e 9034
Data/Object52/Object06.bmd c2f4f5c3 14482
Data/Object52/Object07.bmd 5efe7f42 14482
Data/Object52/Object08.bmd 6522c67a 14482
Data/Object52/Object09.bmd 89d4c11a 8558
Data/Object52/Object10.bmd 2f83f14e 9034
Data/Object52/Object100.bmd f8c9af02 26243
Data/Object52/Object101.bmd d2f99edc 62247
Data/Object52/Object102.bmd e26f6994 1266
Data/Object52/Object103.bmd cb49e404 106404
Data/Object52/Object104.bmd 5c96d366 5246
Data/Object52/Object105.bmd a6c77e49 92156
Data/Object52/Object106.bmd d1b69e72 58247
Data/Object52/Object107.bmd c53b9afd 41339
Data/Object52/Object108.bmd 84306f6a 17669
Data/Object52/Object109.bmd 4cd2785e 109962
Data/Object52/Object11.bmd 59e8bc70 9034
Data/Object52/Object110.bmd ca67e99e 67132
Data/Object52/Object111.bmd 02707021 99281
Data/Object52/Object112.bmd 018cb29c 37817
Data/Object52/Object113.bmd d4228bcb 37371
Data/Object52/Object114.bmd 9be066f1 111731
Data/Object52/Object115.bmd 0750b7fa 318867
Data/Object52/Object116.bmd 7b64b686 1514
Data/Object52/Object117.bmd dc0bb97f 394
Data/Object52/Object118.bmd 153e27e0 24619
Data/Object52/Object119.bmd fe8dcfb4 11068
Data/Object52/Object12.bmd fca16a88 9106
Data/Object52/Object120.bmd 6e5f0f0a 6646
Data/Object52/Object121.bmd 30983393 35183
Data/Object52/Object122.bmd 3c986b15 155384
Data/Object52/Object123.bmd 5fca8a34 33865
Data/Object52/Object124.bmd f1ac4d8b 17699
Data/Object52/Object125.bmd 924a2c33 2861
Data/Object52/Object126.bmd 74d7f62a 21501
Data/Object52/Object127.bmd 0f38bcb2 394
Data/Object52/Object128.bmd 7b2f399b 19199
Data/Object52/Object129.bmd e5aca476 1780
Data/Object52/Object13.bmd bd4ed390 5494
Data/Object52/Object130.bmd 8758458b 9034
Data/Object52/Object131.bmd 18a4c8ea 394
Data/Object52/Object132.bmd 93192be4 3566
Data/Object52/Object133.bmd fef52bb8 394
Data/Object52/Object134.bmd f9b91175 1198
Data/Object52/Object135.bmd 2bd39fc3 1198
Data/Object52/Object136.bmd ebe5c67e 1198
Data/Object52/Object137.bmd 16ca1471 1198
Data/Object52/Object138.bmd 65da11d2 1198
Data/Object52/Object139.bmd 15a77d51 1198
Data/Object52/Object14.bmd 52292bfc 6914
Data/Object52/Object140.bmd 6c162e1f 1198
Data/Object52/Object141.bmd 3cc07739 1198
Data/Object52/Object142.bmd 13cfed47 1198
Data/Object52/Object143.bmd 56f9643d 1198
Data/Object52/Object144.bmd da768c18 1198
Data/Object52/Object145.bmd 9c9b1d50 1198
Data/Object52/Object146.bmd 4ef193e6 1198
Data/Object52/Object147.bmd 8ec7ca5b 1198
Data/Object52/Object148.bmd 73e81854 1198
Data/Object52/Object149.bmd d5bb3255 71044
Data/Object52/Object15.bmd 09f41918 8558
Data/Object52/Object150.bmd 27ccf090 1198
Data/Object52/Object151.bmd cef6607f 1198
Data/Object52/Object152.bmd c5f754f3 1198
Data/Object52/Object153.bmd 4940e9a9 1198
Data/Object52/Object154.bmd a3350fa0 1198
Data/Object52/Object155.bmd dcd9f9ce 1198
Data/Object52/Object156.bmd 7fe81071 1198
Data/Object52/Object157.bmd 30c9b64e 1198
Data/Object52/Object158.bmd bbd660aa 1198
Data/Object52/Object159.bmd 9f4754c8 1198
Data/Object52/Object16.bmd d0f331dd 12258
Data/Object52/Object160.bmd f53de9c1 1198
Data/Object52/Object161.bmd 54895824 1198
Data/Object52/Object162.bmd bdb3c8cb 1198
Data/Object52/Object163.bmd b6b2fc47 1198
Data/Object52/Object164.bmd 3a05411d 1198
Data/Object52/Object165.bmd d070a714 1198
Data/Object52/Object17.bmd c26b6b29 8542
Data/Object52/Object18.bmd 9fbc8b73 3750
Data/Object52/Object19.bmd d8dbb15a 3882
Data/Object52/Object20.bmd 067d8d66 3242
Data/Object52/Object21.bmd 03a71373 53095
Data/Object52/Object22.bmd 031692be 48764
Data/Object52/Object23.bmd 4d0eabba 53086
Data/Object52/Object24.bmd e5811c27 25814
Data/Object52/Object25.bmd 4131b687 29758
Data/Object52/Object26.bmd 89185a7c 51222
Data/Object52/Object27.bmd 477cfce0 27414
Data/Object52/Object28.bmd 7727d1ff 101422
Data/Object52/Object29.bmd 8f93cb85 13130
Data/Object52/Object30.bmd 5094f2d6 16666
Data/Object52/Object31.bmd b2def4fe 25474
Data/Object52/Object32.bmd ed870cdd 17598
Data/Object52/Object33.bmd 3b7e45f8 10778
Data/Object52/Object34.bmd c3da4bc2 10914
Data/Object52/Object35.bmd 84dc6db5 19300
Data/Object52/Object36.bmd 4e1889f9 42542
Data/Object52/Object37.bmd 497eaa4d 21306
Data/Object52/Object38.bmd 130d2fa9 8216
Data/Object52/Object39.bmd 491d4b24 7788
Data/Object52/Object40.bmd 494dc8f8 4118
Data/Object52/Object41.bmd 0ed76a7e 5456
Data/Object52/Object42.bmd b48e1047 12176
Data/Object52/Object43.bmd ce6d37f3 5954
Data/Object52/Object44.bmd ee4bcfe4 1082
Data/Object52/Object45.bmd 220bcd7d 1002
Data/Object52/Object46.bmd fa863b4d 94766
Data/Object52/Object47.bmd b12bb35d 31444
Data/Object52/Object48.bmd 0781c6f6 13800
Data/Object52/Object49.bmd 2952539e 17534
Data/Object52/Object50.bmd 6d7f8fcc 33133
Data/Object52/Object51.bmd f728505d 4641
Data/Object52/Object52.bmd 9be7c119 5769
Data/Object52/Object53.bmd dc5c1c95 15962
Data/Object52/Object54.bmd 5ec3eb4c 7224
Data/Object52/Object55.bmd 6c52d921 1198
Data/Object52/Object56.bmd 6e61943f 6428
Data/Object52/Object57.bmd 930e6b25 1302
Data/Object52/Object58.bmd 7148d3cc 6042
Data/Object52/Object59.bmd cf8a7332 1198
Data/Object52/Object60.bmd 328f1a31 1198
Data/Object52/Object61.bmd f0deef5f 1198
Data/Object52/Object62.bmd 29ee7a4c 1198
Data/Object52/Object63.bmd fcff26c6 1198
Data/Object52/Object64.bmd dc84a23f 83732
Data/Object52/Object67.bmd d030dd7c 8278
Data/Object52/Object68.bmd c221b98d 11978
Data/Object52/Object69.bmd ff0e6623 105576
Data/Object52/Object70.bmd e7c1255c 56845
Data/Object52/Object71.bmd b0a3e5ba 9806
Data/Object52/Object72.bmd 0b2222c3 136310
Data/Object52/Object73.bmd 45d4122e 59164
Data/Object52/Object74.bmd 992553d0 36562
Data/Object52/Object75.bmd ef028b25 99628
Data/Object52/Object76.bmd cb8907a8 123826
Data/Object52/Object77.bmd 9b3d5e68 102526
Data/Object52/Object78.bmd abc61ad4 66962
Data/Object52/Object79.bmd 8373728f 7654
Data/Object52/Object80.bmd a37ec900 10280
Data/Object52/Object81.bmd 9e1a88e9 5432
Data/Object52/Object82.bmd 0ddc1bd1 7400
Data/Object52/Object83.bmd bdd035a3 7542
Data/Object52/Object84.bmd 05b746d7 2446
Data/Object52/Object85.bmd c1e0fdf6 3258
Data/Object52/Object86.bmd f767d0f2 15662
Data/Object52/Object87.bmd 7600678c 16606
Data/Object52/Object88.bmd 84f8567c 126936
Data/Object52/Object89.bmd 92df53d5 99168
Data/Object52/Object90.bmd 324f109a 11630
Data/Object52/Object91.bmd 775dc244 14850
Data/Object52/Object92.bmd 5fd058f8 4994
Data/Object52/Object93.bmd 6a2f5125 6962
Data/Object52/Object94.bmd 71ee0f96 34087
Data/Object52/Object95.bmd 4f27109d 1162
Data/Object52/Object96.bmd d1283f1d 5598
Data/Object52/Object97.bmd 86e3577d 58158
Data/Object52/Object98.bmd 326e41a7 58158
Data/Object52/Object99.bmd 4e2bd718 4678
Data/Object52/pot.OZJ 4d69e890 7258
Data/Object52/pot2.OZJ efe5375e 7024
Data/Object52/Sea3BadakShodow_R.OZJ 22dad613 100595
Data/Object52/Sea3flower01.OZT 0fdbd19a 65584
Data/Object52/Sea3flower02.OZT ec7e9183 262192
Data/Object52/sea3gate01.OZJ a2292f9e 114310
Data/Object52/sea3gate02.OZJ 223d09e8 119209
Data/Object52/sea3gate03.OZJ d3be9a79 117452
Data/Object52/sea3gate04.OZJ dfdfab67 117038
Data/Object52/sea3gate06.OZJ 8ac66468 105715
Data/Object52/sea3gate066.OZJ 40e63697 101982
Data/Object52/sea3gate07.OZJ e8635c7f 107394
Data/Object52/sea3gate08.OZJ 79e6a0e4 110243
Data/Object52/sea3gatecircle.OZJ f56dec8b 24064
Data/Object52/Sea3MagicShop.OZJ 1a5ba6cc 106062
Data/Object52/sea3wall01.OZJ 90763e16 96824
Data/Object52/sea3wall02.OZJ c7dd8aaf 114741
Data/Object52/sea3wall03.OZJ 2c8213fb 104521
Data/Object52/sea3wall04.OZJ 1ce408f8 102540
Data/Object52/sea3wall06.OZJ bb514b4c 31235
Data/Object52/sea3wall07.OZJ 4ea6a45f 71901
Data/Object52/Sea3Weaponshop01.OZJ 9e245fe2 109272
Data/Object52/Sea3Weaponshop02.OZJ dc256841 44159
Data/Object52/Sea3Weaponshop02.OZT 6e9dbd7f 262192
Data/Object52/Sea3Weaponshop03.OZJ dd53d1fa 106439
Data/Object52/Sea3Weaponshop04.OZJ d98a408c 34317
Data/Object52/Sea3Weaponshop05.OZJ 38e7811e 81736
Data/Object52/Sea3Weaponshop06.OZJ f7ae26e8 77230
Data/Object52/Sea3Weaponshop08.OZJ 6113eaaf 37926
Data/Object52/Sea3Weaponshop09.OZJ a0c226f9 46190
Data/Object52/Sea3Weaponshop11.OZJ ed0272dc 17713
Data/Object52/sos3arr.OZT 448969f0 32816
Data/Object52/sos3at03.OZJ 3c76be27 123319
Data/Object52/sos3ateff_R.OZJ 4c788743 39145
Data/Object52/sos3atw01_R.OZJ 42e085fb 19002
Data/Object52/sos3bev01.OZJ d35e85fc 99715
Data/Object52/sos3bev02.OZJ a21c4cfe 97024
Data/Object52/sos3bev03.OZJ 0c18f2b3 17435
Data/Object52/sos3bevcy_R.OZJ caab0705 28662
Data/Object52/sos3bev_R.OZJ 5c69b4a8 24438
Data/Object52/sos3bi.OZT 15a5c33c 262192
Data/Object52/sos3bi01.bmd bff569a6 66607
Data/Object52/sos3bi02.OZT cdbf5285 65584
Data/Object52/sos3br.OZJ fceb092c 17511
Data/Object52/sos3br02.OZJ 5f345937 104210
Data/Object52/sos3cr01.OZJ 8a04eb28 109409
Data/Object52/sos3cr02.OZJ 8c6f74b0 53103
Data/Object52/sos3crr02.OZJ 46fc17ec 111441
Data/Object52/sos3fol.OZT 8f516154 262192
Data/Object52/sos3mo01.OZJ fa9ae82a 111952
Data/Object52/sos3mo03.OZJ cbccd2a6 101157
Data/Object52/sos3mo04.OZJ 8f535a72 107360
Data/Object52/sos3mo05.OZJ 4ffb264b 110342
Data/Object52/sos3ssa01.OZJ a90d19d3 72255
Data/Object52/sunlight_R.OZJ a72fc018 19218
Data/Object52/tile_wood01.OZJ e3be8fab 33741
Data/Object52/totem0451.OZJ 8aa5cb36 132995
Data/Object52/totem222.OZJ 933cd1c6 108495
Data/Object52/totemeye.OZJ 327340f1 22876
Data/Object52/totem_03.OZJ c028f624 102005
Data/Object52/typhoonall.bmd dd0ea5ff 42791
Data/Object52/t_04.OZT 94ee7957 262192
Data/Object52/urbanwall3.OZJ 3be1ca3f 112146
Data/Object52/urbanwall4.OZJ b823613a 113894
Data/Object52/urbanwater_R.OZJ 62502871 115782
Data/Object52/wind_R.OZJ df2f6b67 20789
Data/Object65/br001.OZJ 13c240b1 11422
Data/Object65/chovolcolumn_01a.OZJ 966f276b 71173
Data/Object65/chovolcolumn_01b.OZJ 11215046 78135
Data/Object65/chovolcolumn_01e.OZJ a9ed385c 75720
Data/Object65/chovolcolumn_01f.OZJ 7244c545 76060
Data/Object65/chovolflag_01.OZJ da4c06c0 22884
Data/Object65/Object01.bmd ba28be37 3383
Data/Object65/Object02.bmd b700accf 5604
Data/Object65/Object03.bmd 06df91fa 23357
Data/Object65/Object04.bmd 5ca9c1e5 16297
Data/Object65/Object05.bmd fccf323f 24600
Data/Object65/Object06.bmd cb2949b1 28538
Data/Object65/Object07.bmd 5519ee82 12333
Data/Object65/Object08.bmd 4fd55d6d 27872
Data/Object65/Object09.bmd ada1a84e 15374
Data/Object65/Object10.bmd 0f9cab02 22228
Data/Object65/Object11.bmd 565ddbe6 20232
Data/Object65/Object12.bmd 0ec06976 5306
Data/Object65/Object13.bmd ea6fbbba 6256
Data/Object65/Object14.bmd 688c7794 8648
Data/Object65/Object15.bmd afc07ffb 5432
Data/Object65/Object16.bmd 60fccd22 11980
Data/Object65/Object17.bmd 15e80f49 8904
Data/Object65/Object18.bmd 206c042e 13316
Data/Object65/Object19.bmd 629057ce 6204
Data/Object65/Object20.bmd 24f4b4f5 16560
Data/Object65/Object21.bmd bf785eb7 16448
Data/Object65/Object22.bmd e11c550a 41090
Data/Object65/Object23.bmd a20e62d8 27480
Data/Object65/Object24.bmd 181f36c6 12682
Data/Object65/Object25.bmd b654b170 394
Data/Object65/Object33.bmd d54a80d3 2646
Data/Object65/Object34.bmd d25e9482 394
Data/Object65/Object35.bmd f0729c12 1198
Data/Object65/Object36.bmd 917f0312 1198
Data/Object65/Object37.bmd 4f617d33 1198
Data/Object65/PKMagma_R.OZJ 18aef530 83286
Data/Object65/PKRedWall_R.OZJ d7cb4e75 34323
Data/Object65/PK_BongHwa.OZJ 86a940a2 40910
Data/Object65/PK_dansang01.OZJ 5962fcd4 99639
Data/Object65/PK_dansang02.OZJ 8ab541e6 104515
Data/Object65/so_bel01.OZJ e56d9496 91705
Data/Object65/so_bel02.OZJ 0e2f07cd 24866
Data/Object65/so_bel03.OZJ 8da67b31 84206
Data/Object65/so_bel05.OZJ 518b7d6a 83624
Data/Object65/so_flag.OZT 86bfef52 262192
Data/Object66/Bimcenter_R.OZJ e6051311 19898
Data/Object66/br001.OZJ 13c240b1 11422
Data/Object66/DopleIce01.OZJ 0bdb3037 70783
Data/Object66/DopleIce01_R.OZJ f1d23852 59814
Data/Object66/DopleIceClffs01.OZJ ca419b2f 87017
Data/Object66/DopleIceClffs02.OZJ cd675e2e 82780
Data/Object66/DopleIceClffs03.OZJ 00a9758b 85367
Data/Object66/DopleIceClffs04.OZJ 4fe37316 97967
Data/Object66/DopleIceClffs05.OZJ 4e954128 101148
Data/Object66/DopleIceClffs06.OZJ c7f72334 71793
Data/Object66/DopleIceGate01.OZJ d5a442ce 85104
Data/Object66/DopleIceSmoke_R.OZJ ad2610e1 50660
Data/Object66/DopleIceWall01_R.OZJ d85332d1 100737
Data/Object66/DoplePotal_R.OZJ 67b8dde1 25762
Data/Object66/hanmcrystal2_R.OZJ a41b0ad6 112170
Data/Object66/iceextra01_R.OZJ d18174d5 24745
Data/Object66/icescarp0301.OZJ f4bf932d 63126
Data/Object66/icescarp0301_R.OZJ 2c7dbe0b 34097
Data/Object66/icesnow01.OZJ 1232848f 79949
Data/Object66/icetree01.OZT d723cf50 262192
Data/Object66/icetree0101.OZJ 913da513 28173
Data/Object66/icetree02.OZT c4d5b28e 65584
Data/Object66/icetree03.OZT 535eaf0e 262192
Data/Object66/icetree07.OZJ 794467a2 43512
Data/Object66/Lightbim_R.OZJ 143c56fc 42482
Data/Object66/Mcry02.OZJ f8477d41 9170
Data/Object66/Mcry_R.OZJ 51cf9fd0 35517
Data/Object66/Object01.bmd 74603d55 22579
Data/Object66/Object02.bmd 03aed12a 43192
Data/Object66/Object03.bmd 1dd9c098 25582
Data/Object66/Object04.bmd a99b6ab5 394
Data/Object66/Object06.bmd 227f91f5 4714
Data/Object66/Object08.bmd 343210cd 4052
Data/Object66/Object09.bmd 0b1d617c 8652
Data/Object66/Object10.bmd fad38ba1 7448
Data/Object66/Object100.bmd 3a4d487c 1198
Data/Object66/Object101.bmd 3372d652 74174
Data/Object66/Object102.bmd c032bd63 1198
Data/Object66/Object103.bmd 2d822977 133738
Data/Object66/Object11.bmd 4e256a06 10956
Data/Object66/Object20.bmd 4649d310 21178
Data/Object66/Object21.bmd 9dcb8abb 7908
Data/Object66/Object23.bmd 5751c285 626
Data/Object66/Object32.bmd afb476ef 16523
Data/Object66/Object34.bmd dcb1cf06 665
Data/Object66/Object53.bmd d591b87f 32851
Data/Object66/Object55.bmd 42cf2e6e 6192
Data/Object66/Object56.bmd a59dc143 4944
Data/Object66/Object57.bmd 0ce42583 22752
Data/Object66/Object71.bmd 6b751963 1198
Data/Object66/Object77.bmd 7ae40c5e 29686
Data/Object66/Object84.bmd eaacde56 394
Data/Object66/Object89.bmd cc32c632 19352
Data/Object66/Object90.bmd 1f564345 16568
Data/Object66/Object91.bmd 0d86c7b2 3298
Data/Object66/Object92.bmd debee370 7510
Data/Object66/Object94.bmd 2c6e66f7 1710
Data/Object66/Object95.bmd 450f24a0 1710
Data/Object66/Object99.bmd 00207084 3966
Data/Object66/ohohroraya_R.OZJ 01829b5a 22668
Data/Object66/PotalzinRune2_R.OZJ e0fcb26d 95326
Data/Object66/PotalzinRune3_R.OZJ e859a75a 22015
Data/Object66/PotalzinRune4_R.OZJ 8a723cea 33625
Data/Object66/PotalzinRune_R.OZJ 6a6de06a 60760
Data/Object66/Rune_R.OZJ 44848e26 55355
Data/Object66/sertw02_R.OZJ b5a7e5bc 72731
Data/Object67/Bimcenter_R.OZJ e6051311 19898
Data/Object67/br001.OZJ 13c240b1 11422
Data/Object67/cage.OZT b43c9d2a 16432
Data/Object67/cagetop.OZT b1fcda7f 8240
Data/Object67/caowall.OZJ 05ba2748 173011
Data/Object67/chogate.OZJ 06cb26ff 192445
Data/Object67/chogate02.OZT 6f25be6b 65584
Data/Object67/chogate_03.OZJ 861a1301 117044
Data/Object67/chovolcano02_R.OZJ 61a9bf3d 68925
Data/Object67/chovolcano_01.OZJ e14c2849 102839
Data/Object67/chovolcolumn_01b.OZJ 39578e3a 87010
Data/Object67/chovolcolumn_01e.OZJ 01b76531 86145
Data/Object67/chovolcolumn_01f.OZJ 47302e6f 85788
Data/Object67/chovolflag_01.OZJ 916900b2 25714
Data/Object67/dra0195.OZJ d1afc6a9 107859
Data/Object67/dra0294.OZJ ad2c04f7 113186
Data/Object67/gatelight01_R.OZJ 73a008f0 16297
Data/Object67/gatewall02.OZJ ed6a7d80 89633
Data/Object67/gatewall031.OZJ f6c2082d 89599
Data/Object67/gatewall041.OZJ 6e65971e 100619
Data/Object67/H_Hwaroo.OZJ 4d8a549a 42324
Data/Object67/H_Monstergidoong013.OZJ 44bf0152 101497
Data/Object67/Lightbim_R.OZJ 143c56fc 42482
Data/Object67/mangbon.OZJ 7ee0bdca 9828
Data/Object67/Mcry02.OZJ f8477d41 9170
Data/Object67/Mcry_R.OZJ 51cf9fd0 35517
Data/Object67/Object04.bmd 6c617ee0 1198
Data/Object67/Object07.bmd 16fd04a6 1198
Data/Object67/Object08.bmd 56c8d658 133738
Data/Object67/Object11.bmd 00c8ac28 394
Data/Object67/Object15.bmd 10cd4013 96915
Data/Object67/Object17.bmd c9a9028e 626
Data/Object67/Object20.bmd 4889c0ff 21178
Data/Object67/Object21.bmd bea2b965 7908
Data/Object67/Object23.bmd d399ddbd 23357
Data/Object67/Object25.bmd 18a51ea8 24600
Data/Object67/Object26.bmd 0c384e79 45305
Data/Object67/Object27.bmd 71d41d6f 14506
Data/Object67/Object28.bmd 229203e7 15288
Data/Object67/Object29.bmd 0e96b298 4486
Data/Object67/Object30.bmd 7eda504f 33288
Data/Object67/Object31.bmd 3ab97126 33982
Data/Object67/Object32.bmd 5b56a4d0 16523
Data/Object67/Object34.bmd f6963c4f 665
Data/Object67/Object48.bmd a91196f0 1198
Data/Object67/Object49.bmd 7248397b 1198
Data/Object67/Object70.bmd afa1a427 136649
Data/Object67/Object71.bmd 2b4784f4 188137
Data/Object67/Object72.bmd 7e2f64ae 21554
Data/Object67/Object73.bmd eef758ec 9987
Data/Object67/Object74.bmd 74c67d0b 103826
Data/Object67/Object75.bmd 8d5f9c79 7548
Data/Object67/Object76.bmd e31be376 43752
Data/Object67/Object78.bmd 7060413d 13016
Data/Object67/Object81.bmd a5280514 25124
Data/Object67/Object84.bmd 50d99f0c 28200
Data/Object67/Object85.bmd dbb12afb 122948
Data/Object67/PotalzinRune2_R.OZJ e0fcb26d 95326
Data/Object67/PotalzinRune3_R.OZJ e859a75a 22015
Data/Object67/PotalzinRune4_R.OZJ 8a723cea 33625
Data/Object67/PotalzinRune_R.OZJ 6a6de06a 60760
Data/Object67/runeword_r.OZJ 742087ea 18100
Data/Object67/Rune_R.OZJ 44848e26 55355
Data/Object67/sertw02_R.OZJ b5a7e5bc 72731
Data/Object67/songla2_R.OZJ d982a453 31972
Data/Object67/song_lava1.OZJ a3a4ae39 63054
Data/Object67/so_bel02.OZJ 975ab5e0 27009
Data/Object67/statueDDown82.OZJ 80d6c5bd 90112
Data/Object67/statueDeye_R.OZJ 47cbcdae 11487
Data/Object67/statueDSW052.OZJ a431fa2e 88897
Data/Object67/statueDup72.OZJ e1f73033 94436
Data/Object68/bfish01.OZJ 2ee1de11 11893
Data/Object68/bfish02.OZJ 0f818437 11741
Data/Object68/bfish04.OZJ 0079ee19 12236
Data/Object68/bfish05.OZJ 71107ac9 12892
Data/Object68/bfish06.OZJ 8b2a3069 8701
Data/Object68/bfish073.OZJ 8aac44a9 77268
Data/Object68/bfish08.OZJ 23e80318 21099
Data/Object68/bfish09.OZJ df8db6c5 20407
Data/Object68/bfish10.OZJ 08c1faaf 8209
Data/Object68/Bimcenter_R.OZJ e6051311 19898
Data/Object68/br001.OZJ 13c240b1 11422
Data/Object68/bu0.OZT db69564c 65584
Data/Object68/bu01.OZT 84bbaca4 16432
Data/Object68/bu02.OZT 2ff77b7e 65584
Data/Object68/bu03.OZT 483e10c1 16432
Data/Object68/drop01.OZJ c60cb0bf 7279
Data/Object68/Fish02.bmd 8849b335 4298
Data/Object68/Fish03.bmd 0cbb3201 4298
Data/Object68/Fish04.bmd adc02d31 4906
Data/Object68/Fish05.bmd 95820147 4906
Data/Object68/Fish06.bmd fdce23d3 7907
Data/Object68/Fish07.bmd f13a591b 7907
Data/Object68/Fish08.bmd 1c97148e 17927
Data/Object68/Fish09.bmd d82836e3 19283
Data/Object68/light01.OZJ c4c9ccbc 5937
Data/Object68/Lightbim_R.OZJ 143c56fc 42482
Data/Object68/Mcry02.OZJ f8477d41 9170
Data/Object68/Mcry_R.OZJ 51cf9fd0 35517
Data/Object68/Object01.bmd 8f8356c3 101726
Data/Object68/Object02.bmd 19478562 34582
Data/Object68/Object03.bmd d0ea3b78 31546
Data/Object68/Object04.bmd b637bcf3 133738
Data/Object68/Object05.bmd bb6e8a1e 11070
Data/Object68/Object06.bmd 24035ca4 3326
Data/Object68/Object07.bmd 6689248b 2290
Data/Object68/Object08.bmd 82054c89 394
Data/Object68/Object10.bmd 4adbcc0b 94667
Data/Object68/Object11.bmd 86b0e8fd 94814
Data/Object68/Object20.bmd 0406c08c 21178
Data/Object68/Object21.bmd 27469f38 7908
Data/Object68/Object23.bmd 4bc1fefd 1198
Data/Object68/Object24.bmd a799d9d5 1098
Data/Object68/Object25.bmd 49e7d75c 24991
Data/Object68/Object26.bmd 73505d3b 74631
Data/Object68/Object28.bmd 92b2dbae 106962
Data/Object68/Object29.bmd c6ed2e41 114056
Data/Object68/Object30.bmd 57e31d6c 9142
Data/Object68/Object31.bmd 6ef32d2d 9142
Data/Object68/Object32.bmd a7b08f83 16523
Data/Object68/Object34.bmd 8f345c1c 665
Data/Object68/Object35.bmd 1c1c71a5 146288
Data/Object68/Object36.bmd 380c1ba8 24622
Data/Object68/Object39.bmd 55bfe4b2 936
Data/Object68/Object42.bmd b2a181d9 13878
Data/Object68/Object43.bmd 6752cea2 8130
Data/Object68/Object44.bmd 67d52b3c 7011
Data/Object68/Object46.bmd d6ae4000 5778
Data/Object68/Object47.bmd e2fe6274 91677
Data/Object68/Object48.bmd f28d1ea6 1198
Data/Object68/Object49.bmd 6fb2a470 1198
Data/Object68/PotalzinRune2_R.OZJ e0fcb26d 95326
Data/Object68/PotalzinRune3_R.OZJ e859a75a 22015
Data/Object68/PotalzinRune4_R.OZJ 8a723cea 33625
Data/Object68/PotalzinRune_R.OZJ 6a6de06a 60760
Data/Object68/Rune_R.OZJ 44848e26 55355
Data/Object68/sea01.OZJ a64f407d 71159
Data/Object68/sertw02_R.OZJ b5a7e5bc 72731
Data/Object68/soseaho01_R.OZJ 052fafa4 43362
Data/Object68/so_seaho01.OZJ dfda40c5 83180
Data/Object68/so_seaho02.OZJ 65fddaa1 103841
Data/Object68/so_seaho03.OZJ fbe7553f 37362
Data/Object68/star01.OZJ 29f22153 11894
Data/Object68/ston033.OZJ 49c66aea 96665
Data/Object68/wood00.OZJ c60cb0bf 7279
Data/Object68/wood05.OZJ 94ca882c 91259
Data/Object68/wood052.OZJ 84d85400 21924
Data/Object68/wt00.OZJ e74947a0 7620
Data/Object68/wt01.OZJ bfcd41f4 8071
Data/Object68/wt02.OZJ 9e8b04dd 8098
Data/Object68/wt03.OZJ 36b7812e 8153
Data/Object68/wt04.OZJ 5c06f418 8113
Data/Object68/wt05.OZJ 71dd32af 8079
Data/Object68/wt06.OZJ ad6f0587 8094
Data/Object68/wt07.OZJ 3b109245 8117
Data/Object68/wt08.OZJ e8e67aeb 8123
Data/Object68/wt09.OZJ d3866a1a 8134
Data/Object68/wt10.OZJ f53f6eac 8103
Data/Object68/wt11.OZJ d34f2254 8061
Data/Object68/wt12.OZJ c4543431 8093
Data/Object68/wt13.OZJ d3cfec89 8028
Data/Object68/wt14.OZJ 33175cc5 8062
Data/Object68/wt15.OZJ 3b4b361d 8044
Data/Object68/wt16.OZJ 9ae1dbb1 8044
Data/Object68/wt17.OZJ a0276ca3 8023
Data/Object68/wt18.OZJ 82f2d780 8055
Data/Object68/wt19.OZJ 3f5758c8 8044
Data/Object68/wt20.OZJ 0ce387f3 8037
Data/Object68/wt21.OZJ 0c0aa0ad 8078
Data/Object68/wt22.OZJ 9c63af4b 8059
Data/Object68/wt23.OZJ db8c834d 8027
Data/Object68/wt24.OZJ df827d30 8022
Data/Object68/wt25.OZJ 8226f6d5 8022
Data/Object68/wt26.OZJ c0824c36 8046
Data/Object68/wt27.OZJ 307a4c47 8052
Data/Object68/wt28.OZJ 2e0f596f 8035
Data/Object68/wt29.OZJ b105d211 8048
Data/Object68/wt30.OZJ 54f77538 8071
Data/Object68/wt31.OZJ 5d2feb45 8087
Data/Object69/angeflo_R.OZJ 090f7ea7 11254
Data/Object69/bafx_R.OZJ 65fbd5d6 38223
Data/Object69/Bimcenter_R.OZJ e6051311 19898
Data/Object69/bossgidong.OZJ ac952b86 18033
Data/Object69/br001.OZJ 13c240b1 11422
Data/Object69/cho_factory01.OZJ 84c12570 122106
Data/Object69/cho_factory04.OZJ fb02a8a0 124636
Data/Object69/cho_factory08.OZJ 208e8a52 125154
Data/Object69/cho_grass_a.OZT 923b08ac 65584
Data/Object69/cho_grass_c.OZT 1fadc13c 65584
Data/Object69/cho_tree_a.OZT f5a929f3 262192
Data/Object69/cho_tree_b.OZJ bb629a23 110029
Data/Object69/dari01.OZJ 47bfa183 104104
Data/Object69/dari02.OZJ a3012bd3 103873
Data/Object69/dari03.OZJ d22e92db 98539
Data/Object69/Demorock.OZJ e9b8e4f4 32677
Data/Object69/drop01.OZJ c60cb0bf 7279
Data/Object69/gidoong.OZJ 3103fd1c 36677
Data/Object69/gidoong02.OZJ 08454bfc 35648
Data/Object69/han_cwall.OZJ d934d706 125642
Data/Object69/han_fftreebody.OZJ 59abd556 25418
Data/Object69/han_fftreeleaf.OZT 80ab70c4 262192
Data/Object69/han_kcliff2.OZJ cb2f2c1e 92509
Data/Object69/han_moss4.OZT a14c80c7 262192
Data/Object69/han_moss5.OZT 5a8daf65 262192
Data/Object69/han_puzzle.OZJ 228796a3 109081
Data/Object69/han_w1.OZJ ea0cd618 27747
Data/Object69/han_w2.OZJ c3feb044 113057
Data/Object69/han_w3.OZJ a2a22f00 65474
Data/Object69/han_x2.OZJ 786b36ef 100686
Data/Object69/icemap03.OZJ 091a50d4 122241
Data/Object69/icescarp01.OZJ 46f7f355 94412
Data/Object69/icescarp0101.OZJ ba434718 52580
Data/Object69/icescarp0301.OZJ f4bf932d 63126
Data/Object69/icescarp0301_R.OZJ 2c7dbe0b 34097
Data/Object69/Ice_Boss_Bmap01.OZJ 077a932d 126477
Data/Object69/ipetc.OZT abca0c42 65584
Data/Object69/iplant.OZJ bc11181b 27158
Data/Object69/ipuper.OZT 192a1794 32816
Data/Object69/ju01.OZJ f931ea01 79357
Data/Object69/ju01_R.OZJ a8386cf6 14409
Data/Object69/kan_tree.OZJ f093545f 66042
Data/Object69/Lightbim_R.OZJ 143c56fc 42482
Data/Object69/Mcry02.OZJ f8477d41 9170
Data/Object69/Mcry_R.OZJ 51cf9fd0 35517
Data/Object69/mingwall.OZJ a25f7ef7 110408
Data/Object69/Object01.bmd 1688f561 133738
Data/Object69/Object02.bmd 48ab49c0 125782
Data/Object69/Object03.bmd 06a0f653 394
Data/Object69/Object04.bmd 287ed38b 2518
Data/Object69/Object05.bmd 9880bd77 42364
Data/Object69/Object06.bmd 1b244912 21614
Data/Object69/Object07.bmd 29c7f4a4 7738
Data/Object69/Object08.bmd e4033ed8 18964
Data/Object69/Object09.bmd 0b35feb1 7856
Data/Object69/Object10.bmd b1a3d994 6798
Data/Object69/Object100.bmd b8dfa66e 9469
Data/Object69/Object103.bmd ac33db47 394
Data/Object69/Object105.bmd 40f95ed6 26006
Data/Object69/Object107.bmd ba5832a3 20783
Data/Object69/Object108.bmd 4e5fe449 1198
Data/Object69/Object11.bmd bcd317c3 5462
Data/Object69/Object118.bmd e7fc68b5 5044
Data/Object69/Object12.bmd bbf50cb1 1318
Data/Object69/Object13.bmd ec0c6816 4614
Data/Object69/Object14.bmd 249a7013 33566
Data/Object69/Object140.bmd 62a2c0a3 32851
Data/Object69/Object141.bmd fd3d686c 6192
Data/Object69/Object142.bmd 6e231fcb 4944
Data/Object69/Object143.bmd 5098d345 22752
Data/Object69/Object147.bmd 4166e621 18565
Data/Object69/Object15.bmd 9a1895cf 6710
Data/Object69/Object155.bmd 19ad1a78 38878
Data/Object69/Object156.bmd 5cc312f0 28622
Data/Object69/Object16.bmd 181ac8d4 4202
Data/Object69/Object17.bmd 135562bf 4956
Data/Object69/Object18.bmd eae180af 7534
Data/Object69/Object19.bmd 50760d54 8774
Data/Object69/Object20.bmd d36ad1ea 21178
Data/Object69/Object21.bmd 6cdd92a3 7908
Data/Object69/Object27.bmd f94ba743 5728
Data/Object69/Object28.bmd 6655bf61 50570
Data/Object69/Object31.bmd 8ff9b7c1 6086
Data/Object69/Object32.bmd d57d6069 16523
Data/Object69/Object33.bmd cef1b249 18706
Data/Object69/Object34.bmd 87797035 665
Data/Object69/Object38.bmd ab5ababc 1198
Data/Object69/Object47.bmd d6523b40 6635
Data/Object69/Object48.bmd 94b1b445 1198
Data/Object69/Object49.bmd 0e006875 1198
Data/Object69/Object61.bmd d12de74c 1198
Data/Object69/Object62.bmd 08c4325f 1198
Data/Object69/Object63.bmd 74bcdcd5 1198
Data/Object69/Object64.bmd f4935caf 37895
Data/Object69/Object66.bmd 3bb75257 5986
Data/Object69/Object68.bmd 3b7a803b 4454
Data/Object69/Object69.bmd 88f07a91 7074
Data/Object69/Object70.bmd ab022a39 12020
Data/Object69/Object73.bmd 3c470a27 7990
Data/Object69/Object75.bmd 5ea51437 9910
Data/Object69/Object76.bmd 8a7dc771 22069
Data/Object69/Object79.bmd 80c26999 8494
Data/Object69/Object80.bmd 954f85b1 15162
Data/Object69/Object81.bmd 5a93c6bf 5838
Data/Object69/Object96.bmd b6c0d756 17616
Data/Object69/Object98.bmd 40d538ba 1198
Data/Object69/Object99.bmd db2dbebb 28493
Data/Object69/pan_R.OZJ 6ea23f93 5487
Data/Object69/Pool001.OZT 7be55be8 65584
Data/Object69/PotalzinRune2_R.OZJ e0fcb26d 95326
Data/Object69/PotalzinRune3_R.OZJ e859a75a 22015
Data/Object69/PotalzinRune4_R.OZJ 8a723cea 33625
Data/Object69/PotalzinRune_R.OZJ 6a6de06a 60760
Data/Object69/Rune_R.OZJ 44848e26 55355
Data/Object69/sertw02_R.OZJ b5a7e5bc 72731
Data/Object69/songk3crystal_R.OZJ b31035e6 58930
Data/Object69/songk3matereff_R.OZJ d2bb5a92 28021
Data/Object69/songk3mmater0302_R.OZJ 05f881c5 21393
Data/Object69/song_k0w1.OZJ d807cc87 37842
Data/Object69/song_k0w2.OZJ 3e6785a8 34629
Data/Object69/song_k202w1.OZJ 87076385 120005
Data/Object69/stair_01.OZJ 1912c886 96830
Data/Object69/stone_01.OZJ 47904f82 40854
Data/Object69/Tileeffec01_R.OZJ c6536f3b 35915
Data/Object69/TileRock06.OZJ 09a96486 266688
Data/Object69/wall_01.OZJ bebc62d6 115185
Data/Player/ArmorMale127.bmd 4f49aeb1 63762
Data/Player/ArmorMale57.bmd 576afc52 42230
Data/Player/BootMale127.bmd 74e17034 70160
Data/Player/BootMale57.bmd f4e10e33 28227
Data/Player/GloveMale127.bmd d18dc06c 71768
Data/Player/GloveMale57.bmd d46a1cca 23744
Data/Player/HelmMale127.bmd 8b729981 27704
Data/Player/HelmMale57.bmd ffa288fb 38971
Data/Player/PantMale127.bmd a810004d 94380
Data/Player/PantMale57.bmd fe212374 26203
Data/Player/SetMBlckRedaRHMakers.ozj 1c08588d 77850
Data/Player/SetMBlckRedbRHMakers.ozj 00a20e88 38168
Data/Player/SetMBlckRedgRHMakers.ozj 5c62b38e 35852
Data/Player/SetMBlckRedhRHMakers.ozj c193598e 44461
Data/Player/SetMBlckRedoRHMakers.ozj c48816e0 82328
Data/Player/SetMBlckRedpRHMakers.ozj 27048e13 77760
Data/Player/Texture181.ozj be446ff6 5008
Data/Player/Texture237.ozj 24356416 36946
Data/Player/Texture238.ozj 30b326c2 40700
Data/Player/Texture298.ozj 031af738 19237
Data/Player/Texture320.ozj 734f178e 17246
Data/World39/EncTerrain39.att 53a9866f 131076
Data/World39/EncTerrain39.map 76366774 196610
Data/World39/EncTerrain39.obj 46f416a0 60424
Data/World39/mini_map.OZT 22ee90f1 4194352
Data/World39/TerrainHeight.OZB 03675c4a 66620
Data/World39/TerrainLight.OZJ 720ccc5f 20455
Data/World39/TileGrass01.OZJ 843f0ed7 87521
Data/World39/TileGrass02.OZJ 49f73ed8 89028
Data/World39/TileGround01.OZJ 7b105204 114010
Data/World39/TileGround02.OZJ 67b531e1 124356
Data/World39/TileGround03.OZJ f904f400 34439
Data/World39/TileRock01.OZJ b69c00b4 34250
Data/World39/TileRock02.OZJ 9814c163 135212
Data/World39/TileRock03.OZJ 36232523 65736
Data/World39/TileRock04.OZJ e0ea23d9 95909
Data/World39/TileWater01.OZJ 9629ee6c 68331
Data/World39/TileWood01.OZJ fe8f198b 106058
Data/World52/AlphaTileGround01.OZT 08873a10 262192
Data/World52/EncTerrain52.att 2d626eef 131076
Data/World52/EncTerrain52.map 48874989 196610
Data/World52/EncTerrain52.obj cb5c1e2f 154084
Data/World52/mini_map.OZT 9d88fd04 4194352
Data/World52/TerrainHeight.OZB 9ffb434a 66620
Data/World52/TerrainLight.OZJ 3b4f2769 51697
Data/World52/TileGrass01.OZJ 02de6a2d 125998
Data/World52/TileGrass01.OZT 0ce83f45 65584
Data/World52/TileGrass02.OZJ 2427b346 96767
Data/World52/TileGrass03.OZT 4d7a4f2a 131120
Data/World52/TileGround02.OZJ 7a3d2dbc 115975
Data/World52/TileGround03.OZJ 48b98bc8 131358
Data/World52/TileRock01.OZJ c299dd7a 133252
Data/World52/TileRock02.OZJ 080141c3 120279
Data/World52/TileRock03.OZJ 3547b6bd 110420
Data/World52/TileRock04.OZJ c64b4285 118303
Data/World52/TileRock05.OZJ 51bf8757 90378
Data/World52/TileRock06.OZJ 76e7d640 109485
Data/World52/TileRock07.OZJ 59a801dd 140361
Data/World52/TileWater01.OZJ c1e4f4aa 111630
Data/World52/TileWood01.OZJ 789c08f1 111348
Data/World65/EncTerrain65.att 8ef21faf 131076
Data/World65/EncTerrain65.map e314fe60 196610
Data/World65/EncTerrain65.obj 1f47ab6b 40414
Data/World65/TerrainHeight.OZB b4a1b49a 66620
Data/World65/TerrainLight.OZJ 3b19ff05 9801
Data/World65/TileGrass01.OZJ f955a381 121938
Data/World65/TileGrass01.OZT a332dd99 65584
Data/World65/TileGrass02.OZJ 0673f0fe 126497
Data/World65/TileGrass03.OZT 4d7a4f2a 131120
Data/World65/TileGround01.OZJ 5ae8e505 97513
Data/World65/TileGround02.OZJ 86eaa766 75667
Data/World65/TileGround03.OZJ c69fb67f 111380
Data/World65/TileRock01.OZJ 64055c06 120130
Data/World65/TileRock02.OZJ dd37c2e6 88256
Data/World65/TileRock03.OZJ 028d8868 133863
Data/World65/TileRock04.OZJ 946c908c 126497
Data/World65/TileRock05.OZJ 1ad88366 118033
Data/World65/TileWater01.OZJ a80c4423 82785
Data/World65/TileWood01.OZJ 2455751e 107052
Data/World66/EncTerrain66.att 703c46ea 131076
Data/World66/EncTerrain66.map 9800f931 196610
Data/World66/EncTerrain66.obj 0e68d048 12634
Data/World66/TerrainHeight.OZB 4df2794b 66620
Data/World66/TerrainLight.OZJ 2257d11b 9145
Data/World66/TileGrass01.OZJ 19cb3c6b 90736
Data/World66/TileGrass01.OZT a332dd99 65584
Data/World66/TileGrass02.OZJ 2fd0458b 70644
Data/World66/TileGrass02.OZT 6b192ce5 65584
Data/World66/TileGrass03.OZT 4d7a4f2a 131120
Data/World66/TileGround01.OZJ 6b8a6670 53976
Data/World66/TileGround02.OZJ e234ae50 86158
Data/World66/TileGround03.OZJ 538343ff 111094
Data/World66/TileRock01.OZJ aef82392 70644
Data/World66/TileRock02.OZJ c3872056 144204
Data/World66/TileRock03.OZJ acdf71b9 79949
Data/World66/TileRock04.OZJ 55d0e454 90711
Data/World66/TileRock05.OZJ 8ddfb9ff 92703
Data/World66/TileRock06.OZJ bfe4d8d7 16530
Data/World66/TileRock07.OZJ a912713a 92612
Data/World66/TileWater01.OZJ 0431a068 33398
Data/World66/TileWood01.OZJ cc4d93d9 94412
Data/World67/EncTerrain67.att 1d712b9f 131076
Data/World67/EncTerrain67.map e433c84d 196610
Data/World67/EncTerrain67.obj f7d6cf93 7594
Data/World67/TerrainHeight.OZB 585b0231 196666
Data/World67/TerrainLight.OZJ f31eec55 15542
Data/World67/TileGrass01.OZJ bd189f95 118057
Data/World67/TileGrass01.OZT f94ae7db 65584
Data/World67/TileGrass01_R.OZJ c19042d8 41739
Data/World67/TileGrass02.OZJ 0673f0fe 126497
Data/World67/TileGround01.OZJ 87bb0ab7 125102
Data/World67/TileGround02.OZJ 526ddc6f 109394
Data/World67/TileGround03.OZJ a62e924f 82095
Data/World67/TileRock01.OZJ f1b67347 119888
Data/World67/TileRock02.OZJ 97ff72e0 116206
Data/World67/TileRock03.OZJ 1ad88366 118033
Data/World67/TileRock04.OZJ b1a5e292 131538
Data/World67/TileWater01.OZJ e5b32131 73611
Data/World67/TileWater02.OZJ c6bd59c6 87988
Data/World67/TileWood01.OZJ 3aebbc89 81547
Data/World68/EncTerrain68.att 29b845ba 131076
Data/World68/EncTerrain68.map d24f4cc6 196610
Data/World68/EncTerrain68.obj d9ec11bd 11194
Data/World68/TerrainHeight.OZB 668680f8 66620
Data/World68/TerrainLight.OZJ 44b7c9aa 57191
Data/World68/TileGrass01.OZJ 6b6d940d 108477
Data/World68/TileGrass02.OZJ 14286a7d 122687
Data/World68/TileGround01.OZJ 784da0fc 35167
Data/World68/TileGround03.OZJ 78f52189 35432
Data/World68/TileRock01.OZJ 20d85945 30243
Data/World68/TileRock02.OZJ 851d3074 107366
Data/World68/TileRock03.OZJ 064e4ee9 69153
Data/World68/TileRock04.OZJ d6ecb526 92884
Data/World68/TileWood01.OZJ 16fae487 40743
Data/World69/EncTerrain69.att 1ebe2475 131076
Data/World69/EncTerrain69.map 483257a9 196610
Data/World69/EncTerrain69.obj 565352a6 12994
Data/World69/TerrainHeight.OZB 530802b3 66620
Data/World69/TerrainLight.OZJ 25b67770 11476
Data/World69/TileGrass01.OZJ 19cb3c6b 90736
Data/World69/TileGrass01.OZT 8f0a7159 65584
Data/World69/TileGrass02.OZJ e266e045 138154
Data/World69/TileGrass02.OZT 179177a4 65584
Data/World69/TileGround01.OZJ 30fa06be 150492
Data/World69/TileGround02.OZJ 8f8c3139 114361
Data/World69/TileGround03.OZJ 8a0ac8a7 76972
Data/World69/TileRock01.OZJ e37e09e6 75476
Data/World69/TileRock02.OZJ 419d0412 566727
Data/World69/TileRock03.OZJ 932b1cc5 70736
Data/World69/TileRock04.OZJ 55d0e454 90711
Data/World69/TileRock05.OZJ 8ddfb9ff 92703
Data/World69/TileRock06.OZJ 064e4ee9 69153
Data/World69/TileRock07.OZJ e627812e 118957
Data/World69/TileWater01.OZJ 53f9490a 101918
Data/World69/TileWood01.OZJ cc4d93d9 94412
PS/License.ps a2345101 188
