[AntiLag]
DisableStaticEffect = 0
DisableDynamicEffect = 0
DisableSkillEffect = 0
DisableGlowEffect = 0
DisableWings = 0
ReduceMemory = 0

[Graphics]
Linear		= 0
Fog             = 1
TronEffects     = 0
DisableNewFPS   = 0

[Other]
DisablePing	= 0
CloseMessageBox	= 0
DisableAutoCtrl = 0

[Font]
FontEnable		= 1
FontName1		= "Tahoma"
FontName2		= "Tahoma"
FontName3		= "Tahoma"
FontName4		= "Tahoma"
FontName5		= "Tahoma"
FontNameMini		= "Tahoma"
FontSize1		= 13
FontSize2		= 13
FontSize3		= 13
FontSize4		= 13
FontSize5		= 13
FontSizeMini		= 11

[Options]
HealthBarPlayer = 0
HealthBarMonster = 1

[AutoLogin]
User= "" 
Password= "" 
SaveData= 1

[Discord]
DiscordShowPresence = 1
